<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enomycaly Market</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1 class="brand">Enomycaly</h1>
  <p class="tagline">Smart Online Marketplace</p>
</header>

<nav>
  <a href="#products">Products</a>
  <a href="#order">Order</a>
  <a href="#contact">Contact</a>
</nav>

<section id="products" class="products">
<h2>Our Products</h2>

<div class="product">
<video controls>
<source src="sample.mp4" type="video/mp4">
</video>
<h3>Sample Product</h3>
<p>₦10,000</p>
<button onclick="openOrder()">Order Now</button>
</div>

</section>

<section id="order" class="order">
<h2>Place Order</h2>

<form onsubmit="submitForm(event)">
<input type="text" placeholder="Your Name" required>
<input type="tel" placeholder="Phone Number" required>
<input type="text" placeholder="Product Name" required>
<textarea placeholder="Delivery Address" required></textarea>

<select required>
<option value="">Payment Method</option>
<option>Bank Transfer</option>
<option>Card Payment</option>
<option>Cash on Delivery</option>
</select>

<button type="submit">Submit Order</button>
</form>

</section>

<section id="contact" class="contact">
<h2>Contact Us</h2>

<p>📞 Phone: 08000000000</p>
<p>💬 WhatsApp: <a href="https://wa.me/2348000000000">Chat Now</a></p>
<p>📧 Email: enomycaly@gmail.com</p>

</section>

<footer>
<p>© 2026 Enomycaly Market</p>
</footer>

<script src="script.js"></script>
</body>
</html>
