body{
margin:0;
font-family:Verdana;
background:linear-gradient(to right,#ff9a9e,#fad0c4,#fbc2eb);
}

header{
background:#6a11cb;
color:white;
text-align:center;
padding:25px;
}

.brand{
font-size:45px;
letter-spacing:3px;
}

nav{
background:#2575fc;
display:flex;
justify-content:center;
padding:10px;
}

nav a{
color:white;
text-decoration:none;
margin:0 15px;
font-weight:bold;
}

nav a:hover{
color:yellow;
}

.products,.order,.contact{
padding:30px;
text-align:center;
}

.product{
background:white;
max-width:320px;
margin:20px auto;
padding:15px;
border-radius:10px;
box-shadow:0 0 15px rgba(0,0,0,0.2);
}

video{
width:100%;
border-radius:8px;
}

form{
max-width:400px;
margin:auto;
background:white;
padding:20px;
border-radius:10px;
box-shadow:0 0 10px #333;
}

input,textarea,select{
width:90%;
padding:10px;
margin:8px;
border-radius:5px;
border:1px solid #aaa;
}

button{
background:#ff512f;
color:white;
border:none;
padding:12px 20px;
border-radius:5px;
cursor:pointer;
font-size:15px;
}

button:hover{
background:#dd2476;
}

footer{
background:#111;
color:white;
text-align:center;
padding:15px;
}
